<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(135deg, #acb6e5 10%, #86fde8 100%);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background-image: linear-gradient(135deg, #F0FF00 10%, #58CFFB 100%);
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #333;
            text-align: center;
            margin-top: 0;
        }

        .quotation {
            font-style: italic;
            font-size: 20px;
            color: #555;
            margin-bottom: 20px;
            text-align: center;
        }

        .author {
            font-size: 16px;
            color: #777;
            text-align: right;
            margin-bottom: 0;
        }

        .author span {
            color: #333;
        }
        .feedback h2{
            color:purple;
            
        }
        .feedback a {
            text-decoration: none;
            color:orange;
            font-size: larger;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Career Atlas</h1>
        <p class="quotation">"Choose a job you love, and you will never have to work a day in your life."</p>
        <p class="author">- <span>Confucius</span></p>
    </div>
    <div class="feedback">

        <h2> Thanks for visiting our Site, <br> <br> As  this is our first attempt to provide best Career Guidance with AI , we may have some bugs , errors .. So your feedback is valuable to us , please feel free to provide your valuable time to improve our site <br><br> - Team career atlas</h2>
        <a href="https://forms.gle/9JCxSbkAW1tuFbQR8">Give Us a Feedback</a>
    </div>
</body>
</html>
